<?xml version="1.0" encoding="UTF-8"?>
<urlset
      xmlns="http://www.sitemaps.org/schemas/sitemap/0.9"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.sitemaps.org/schemas/sitemap/0.9
            http://www.sitemaps.org/schemas/sitemap/0.9/sitemap.xsd">
<!-- created with Free Online Sitemap Generator www.xml-sitemaps.com -->


<url>
  <loc>https://www.allntoken.io/</loc>
  <lastmod>2018-03-26T09:42:26+00:00</lastmod>
  <priority>1.00</priority>
</url>
<url>
  <loc>https://www.allntoken.io/register</loc>
  <lastmod>2018-03-26T09:42:26+00:00</lastmod>
  <priority>0.80</priority>
</url>
<url>
  <loc>https://www.allntoken.io/login</loc>
  <lastmod>2018-03-26T09:42:26+00:00</lastmod>
  <priority>0.80</priority>
</url>
<url>
  <loc>https://www.allntoken.io/forgotpassword</loc>
  <lastmod>2018-03-26T09:42:26+00:00</lastmod>
  <priority>0.64</priority>
</url>


</urlset>